<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 100px;
      background-image: url(../images/grid.png);
    }
    .box{
      position: relative;
      width: 100px;
      height: 100px;
      /* background-color: red; */
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-33.5deg) rotateY(45deg) scale3d(1,1,1);
    }
    .item{
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      /* transform-origin: 0 0; */
    }
    .top{
      background-color: rgba(255,0,100,.4);
      transform: rotateX(90deg) translateZ(50px);
    }
    .bottom{
      background-color: rgba(100,100,55,.4);
      transform: rotateX(90deg) translateZ(-50px);
    }

    .left{
      background-color: rgba(0,255,0,.4);
      transform: rotateY(-90deg) translateZ(50px);
    }
    .right{
      background-color: rgba(0,255,100,.4);
      transform: rotateY(-90deg) translateZ(-50px);
    }
    .forward{
      background-color: rgba(20,155,255,.4);
      transform: translateZ(50px);
    }
    .back{
      background-color: rgba(20,180,140,.4);
      transform: translateZ(-50px);
    }
  </style>
</head>
<body>
  <div class="box"> div
    <div class="item top"></div>
    <div class="item bottom"></div>
    <div class="item left"></div>
    <div class="item right"></div>
    <div class="item forward"></div>
    <div class="item back"></div>
  </div>
  
</body>
</html>